# counter-jboss

./: README.md  deploy-jboss.sh  pom.xml
counter-client/: pom.xml
counter-client/src/main/java/counter/web/: CounterWebManager.java
counter-client/src/main/resources/: jndi.properties
counter-ear/: pom.xml
ear/: pom.xml
ear/src/main/resources/: jboss-ds.xml  persistence.xml
ejb/: pom.xml
ejb/src/main/java/counter/ejb/message/: CountMessageBean.java
ejb/src/main/java/counter/ejb/persistent/: RequestCountPersistenceBean.java  RequestCountPersistenceBeanRemote.java
model/: pom.xml
model/src/main/java/counter/models/: Count.java
services/: pom.xml
services/src/main/java/counter/service/: RequestCountServiceLocal.java
services/src/main/java/counter/service/impl/: RequestCountService.java
web/: pom.xml
web/src/main/java/counter/web/: CountServlet.java  RequestCountManagement.java
web/src/main/webapp/: home.xhtml
web/src/main/webapp/WEB-INF/: web.xml
